# miracle-tcc-demo

./: .gitignore  README.md
tcc-demo-account/: .project  pom.xml
tcc-demo-account/tcc-demo-account-api/: pom.xml
tcc-demo-account/tcc-demo-account-api/src/main/java/com/miracle/module/tcc/demo/account/api/: AccountService.java
tcc-demo-account/tcc-demo-account-api/src/main/java/com/miracle/module/tcc/demo/account/domain/: Account.java  FreezedAccountHistory.java
tcc-demo-account/tcc-demo-account-api/src/test/java/com/miracle/module/tcc/demo/account/api/: DemoInfTest.java
tcc-demo-account/tcc-demo-account-server/: .classpath  pom.xml
tcc-demo-account/tcc-demo-account-server/src/main/java/com/miracle/module/tcc/demo/account/server/: App.java
tcc-demo-account/tcc-demo-account-server/src/main/java/com/miracle/module/tcc/demo/account/server/dao/: AccountDao.java  FreezedAccountHistoryDao.java
tcc-demo-account/tcc-demo-account-server/src/main/resources/: application.properties
tcc-demo-account/tcc-demo-account-server/src/main/resources/config-template/: mq.properties.bak
tcc-demo-account/tcc-demo-account-server/src/main/resources/sqlmap/: AccountMapper.xml  FreezedAccountHistMapper.xml
tcc-demo-account/tcc-demo-account-server/src/test/resources/: application.properties  log4j2.xml
tcc-demo-inventory/: pom.xml
tcc-demo-inventory/tcc-demo-inventory-api/: .project  pom.xml
tcc-demo-inventory/tcc-demo-inventory-api/src/main/java/com/miracle/module/tcc/demo/inventory/api/: InventoryService.java
tcc-demo-inventory/tcc-demo-inventory-api/src/main/java/com/miracle/module/tcc/demo/inventory/domain/: Inventory.java  InventoryLockedHistory.java
tcc-demo-inventory/tcc-demo-inventory-api/src/test/java/com/miracle/module/tcc/demo/inventory/api/: DemoInfTest.java
tcc-demo-inventory/tcc-demo-inventory-server/: .project  pom.xml
tcc-demo-inventory/tcc-demo-inventory-server/src/main/java/com/miracle/module/tcc/demo/inventory/server/: App.java
tcc-demo-inventory/tcc-demo-inventory-server/src/main/java/com/miracle/module/tcc/demo/inventory/server/dao/: InventoryDao.java  InventoryLockedHistoryDao.java
tcc-demo-inventory/tcc-demo-inventory-server/src/main/java/com/miracle/module/tcc/demo/inventory/server/impl/: InventoryServiceImpl.java
tcc-demo-inventory/tcc-demo-inventory-server/src/main/resources/: application.properties
tcc-demo-inventory/tcc-demo-inventory-server/src/main/resources/config-template/: redis.properties.bak
tcc-demo-inventory/tcc-demo-inventory-server/src/main/resources/sqlmap/: InventoryLockedHistMapper.xml  InventoryMapper.xml
tcc-demo-inventory/tcc-demo-inventory-server/src/test/java/com/miracle/module/tcc/demo/inventory/test/server/: TestApp.java  TestClient.java
tcc-demo-inventory/tcc-demo-inventory-server/src/test/resources/: application.properties
tcc-demo-order/: pom.xml
tcc-demo-order/tcc-demo-order-api/: pom.xml
tcc-demo-order/tcc-demo-order-api/src/main/java/com/miracle/module/tcc/demo/order/api/: OrderService.java  OrderStatus.java
tcc-demo-order/tcc-demo-order-api/src/main/java/com/miracle/module/tcc/demo/order/domain/: Order.java
tcc-demo-order/tcc-demo-order-api/src/test/java/com/miracle/module/tcc/demo/order/api/: DemoInfTest.java
tcc-demo-order/tcc-demo-order-server/: pom.xml
tcc-demo-order/tcc-demo-order-server/src/main/java/com/miracle/module/tcc/demo/order/server/: App.java
tcc-demo-order/tcc-demo-order-server/src/main/resources/: application.properties  log4j.properties
tcc-demo-order/tcc-demo-order-server/src/main/resources/config-template/: esjob.properties.bak  kkrpc.properties.bak  mybatis.properties.bak
tcc-demo-order/tcc-demo-order-server/src/main/resources/sqlmap/: OrderMapper.xml
tcc-demo-order/tcc-demo-order-server/src/test/resources/: application.properties
(+7 files in other folders)
