<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	   <groupId>com.miracle</groupId>
	   <artifactId>tcc-demo-inventory</artifactId>
	   <version>1.0.0</version>
	</parent>
	
	<artifactId>tcc-demo-inventory-server</artifactId>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<miracle.common.dependencies.version>1.2.5</miracle.common.dependencies.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.miracle</groupId>
			<artifactId>miracle-transaction-rpc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.miracle.module</groupId>
	    	<artifactId>miracle-rpc-core</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 是否启用log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miracle</groupId>
			<artifactId>miracle-rpc-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
	    	<groupId>com.miracle</groupId>
			<artifactId>miracle-mybatis-spring-boot-starter</artifactId>
	    </dependency>
	     <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.miracle</groupId>
			<artifactId>tcc-demo-inventory-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.miracle</groupId>
				<artifactId>miracle-common-dependencies</artifactId>
				<version>${miracle.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>application.properties</exclude>
						<exclude>config-template/</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.miracle.plugin</groupId>
				<artifactId>miracle-assembly-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 	<!-- 程序入口类名称 -->
					<mainClass>com.miracle.rpc.server.App</mainClass>
					<includes>
						<include>log4j.properties</include>
						<include>application.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
