miracle.rpc.registryConfig.address=zk1.xxx.com:2181
miracle.rpc.registryConfig.sessionTimeout=10000
miracle.rpc.registryConfig.sessconnTimeout=30000

miracle.rpc.applicationConfig.appName=demoInventoryApp
miracle.rpc.applicationConfig.author=xxx
miracle.rpc.applicationConfig.appVersion=1.0.0

miracle.rpc.providerConfig.host=10.0.*.*
miracle.rpc.providerConfig.port=30003

miracle.datasource[0].beanName=tcc
miracle.datasource[0].driverClassName=org.postgresql.Driver
miracle.datasource[0].url=jdbc:postgresql://pg45.xxx.com:5432/appstable 
miracle.datasource[0].username=xxx
miracle.datasource[0].password=xxx
miracle.datasource[0].validationQuery=select version()
miracle.datasource[0].poolPreparedStatements=false
miracle.datasource[0].initialSize=8
miracle.datasource[0].maxActive=20
miracle.datasource[0].maxIdle=20
miracle.datasource[0].maxWait=5000
miracle.datasource[0].minIdle=8
miracle.datasource[0].numTestsPerEvictionRun=10
miracle.datasource[0].testWhileIdle=true
miracle.datasource[0].testOnBorrow=true
miracle.datasource[0].defaultAutoCommit=true
miracle.datasource[0].timeBetweenLogStatsMillis=180000
miracle.datasource[0].filters=log4j

miracle.datasource[1].beanName=inventory
miracle.datasource[1].driverClassName=org.postgresql.Driver
miracle.datasource[1].url=jdbc:postgresql://pg45.xxx.com:5432/appstable 
miracle.datasource[1].username=xxx
miracle.datasource[1].password=xxx
miracle.datasource[1].validationQuery=select version()
miracle.datasource[1].poolPreparedStatements=false
miracle.datasource[1].initialSize=8
miracle.datasource[1].maxActive=20
miracle.datasource[1].maxIdle=20
miracle.datasource[1].maxWait=5000
miracle.datasource[1].minIdle=8
miracle.datasource[1].numTestsPerEvictionRun=10
miracle.datasource[1].testWhileIdle=true
miracle.datasource[1].testOnBorrow=true
miracle.datasource[1].defaultAutoCommit=true
miracle.datasource[1].timeBetweenLogStatsMillis=180000
miracle.datasource[1].filters=log4j

miracle.transaction.tcc.moduleName=inventory-module
miracle.transaction.tcc.serializer=fastjson
miracle.transaction.tcc.coordinatorQueueMax=100
miracle.transaction.tcc.asyncCompensateThreadCore=2
miracle.transaction.tcc.asyncCompensateThreadMax=2
miracle.transaction.tcc.coordinatorThreadMax=1
miracle.transaction.tcc.scheduledThreadMax=1
miracle.transaction.tcc.scheduledDelay=60
miracle.transaction.tcc.retryMax=3
miracle.transaction.tcc.recoverDelayTime=60
miracle.transaction.tcc.rejectPolicy=Abort
miracle.transaction.tcc.blockingQueueType=Linked
miracle.transaction.tcc.repositoryType=db
miracle.transaction.tcc.dbType=postgresql
miracle.transaction.tcc.datasourceName=tcc
miracle.transaction.tcc.threadContextLocalEditorClass=com.miracle.common.transaction.api.ThreadContextLocalEditor

miracle.distributed.workerid.server=http://127.0.0.1:8080
miracle.distributed.workerid.backupserver=http://127.0.0.1:8080
miracle.distributed.workerid.name=inventory


miracle.sjdbc.mybatis.source.names=inventory,tcc

miracle.mybatis.mapper-locations=classpath:/sqlmap/*Mapper.xml
miracle.mybatis.type-aliases-package=com.miracle.module.tcc.demo.inventory.domain

